{
  "name": "assignment-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manideep-0164/assignment-aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manideep-0164/assignment-aws/issues"
  },
  "homepage": "https://github.com/Manideep-0164/assignment-aws#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
